<html>

<head>
    <meta charset="utf-8">
    <title> Projeto de BD </title>
    <link rel="stylesheet" href="style.css">
    <!-- load Ink's CSS -->
    <link rel="stylesheet" type="text/css" href="../ink/css/ink-flex.min.css">
    <link rel="stylesheet" type="text/css" href="../ink/css/font-awesome.min.css">

    <!-- load Ink's CSS for IE8 -->
    <!--[if lt IE 9 ]>
        <link rel="stylesheet" href="../css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <![endif]-->

    <!-- test browser flexbox support and load legacy grid if unsupported -->
    <script type="text/javascript" src="../ink/js/modernizr.js"></script>
    <script type="text/javascript">
        Modernizr.load({
            test: Modernizr.flexbox,
            nope: '../ink/css/ink-legacy.min.css'
        });
    </script>

    <!-- load Ink's javascript files -->
    <script type="text/javascript" src="../ink/js/holder.js"></script>
    <script type="text/javascript" src="../ink/js/ink-all.min.js"></script>
    <script type="text/javascript" src="../ink/js/autoload.js"></script>

    <style type="text/css">
        body {
            background: #ededed;
        }
        
        header {
            border-bottom: 1px solid #cecece;
        }
        
        footer {
            background: #ccc;
        }
        
        .inputColumn {
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>

<script>
    function updateSec() {
        console.log("Updated");
        var table = document.getElementById("TabelaProduto");
        var nifRow = document.getElementById("PrimeiroNIFSecundario");
        var nameRow = document.getElementById("PrimeiroNOMESecundario");
        var numberOfSecs = document.getElementById("secondaryNumber").value;

        var firstRow = table.rows[8];
        while (firstRow.className == "FornecedorSec") {
            table.deleteRow(8);
            table.deleteRow(8);
            firstRow = table.rows[8];
        }

        for (var i = 0; i < numberOfSecs - 1; ++i) {
            var newRow = nifRow.cloneNode(true);
            newRow.children[1].children[0].name = "FornecedorSecundarioNif".concat((i + 2).toString());
            newRow.children[0].innerHTML = "NIF Fornecedor Secundario ".concat((i + 2).toString(), ": ");
            var index = 8 + i * 2;
            table.children[0].insertBefore(newRow, table.children[0].children[index]);

            var newRow = nameRow.cloneNode(true);
            newRow.children[1].children[0].name = "FornecedorSecundarioNome".concat((i + 2).toString());
            newRow.children[0].innerHTML = "Nome Fornecedor Secundario ".concat((i + 2).toString(), ": ");
            var index = 9 + i * 2;
            table.children[0].insertBefore(newRow, table.children[0].children[index]);
        }
    }
</script>

<body>
    <div id="Query2" class="Query" style="margin-left: auto; margin-right: auto; width: 50%; padding-top: 10%">
        <h3 style="text-align: center">Adicionar ou remover produto</h3>

        <form action="../applicationTier/produto.php" method="post">
            <table id="TabelaProduto" style="text-align: right; margin-left: auto; margin-right: auto;">
                <tr>
                    <td>EAN: </td>
                    <td class="inputColumn"><input type="text" name="EAN" /></td>
                </tr>
                <tr>
                    <td>Designação: </td>
                    <td class="inputColumn"><input type="text" name="Designacao" /></td>
                </tr>
                <tr>
                    <td>Categoria: </td>
                    <td class="inputColumn"><input type="text" name="Categoria" /></td>
                </tr>
                <tr>
                    <td>NIF Fornecedor Primário: </td>
                    <td class="inputColumn"><input type="text" name="FornecedorPrimarioNif" /></td>
                </tr>
                <tr>
                    <td>Nome Fornecedor Primário: </td>
                    <td class="inputColumn"><input type="text" name="FornecedorPrimarioNome" /></td>
                </tr>
                <tr>
                    <td>Fornecedores Secundários: </td>
                    <td class="inputColumn"><input type="number" name="FornecedoresSecundarios" min="1" onchange="updateSec()" id="secondaryNumber"></td>
                </tr>
                <tr id="PrimeiroNIFSecundario" class="FornecedorSec">
                    <td>NIF Fornecedor Secundário 1: </td>
                    <td class="inputColumn"><input type="text" name="FornecedorSecundarioNif1" /></td>
                </tr>
                <tr id="PrimeiroNOMESecundario" class="FornecedorSec">
                    <td>Nome Fornecedor Secundário 1: </td>
                    <td class="inputColumn"><input type="text" name="FornecedorSecundarioNome1" /></td>
                </tr>
                <tr>
                    <td>Data: </td>
                    <td class="inputColumn"><input type="text" name="DataProduto" /></td>
                </tr>
            </table>
            <p style="width:100px; margin-left:auto; margin-right:auto;"> <input class="ink-button green" type="submit" value="Submit" /> </p>
        </form>
    </div>
    <div style="margin-left:auto; margin-right: auto; width: 5%;">
        <button class="ink-button orange" onclick="window.history.back()" style="font-size: 120%">
            Voltar
        </button>
    </div>
</body>

</html>