<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Projeto de BD </title>
    <link rel="stylesheet" href="./presentationTier/style.css">
    <!-- load Ink's CSS -->
    <link rel="stylesheet" type="text/css" href="ink/css/ink-flex.min.css">
    <link rel="stylesheet" type="text/css" href="ink/css/font-awesome.min.css">

    <!-- load Ink's CSS for IE8 -->
    <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="../css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

    <!-- test browser flexbox support and load legacy grid if unsupported -->
    <script type="text/javascript" src="ink/js/modernizr.js"></script>
    <script type="text/javascript">
        Modernizr.load({
            test: Modernizr.flexbox,
            nope: 'ink/css/ink-legacy.min.css'
        });
    </script>

    <!-- load Ink's javascript files -->
    <script type="text/javascript" src="ink/js/holder.js"></script>
    <script type="text/javascript" src="ink/js/ink-all.min.js"></script>
    <script type="text/javascript" src="ink/js/autoload.js"></script>

    <style type="text/css">
        body {
            background: #ededed;
            background-image: url("servers.jpg");
            background-size: cover;
        }
        
        header {
            border-bottom: 1px solid #cecece;
        }
        
        footer {
            background: #ccc;
        }
    </style>
</head>
<script>
    function changeToCreateProd() {
        window.location.href = "./presentationTier/createProduct.html";
    }

    function changeToCreateCat() {
        window.location.href = "./presentationTier/createCat.html";
    }

    function changeTolistRep() {
        window.location.href = "./presentationTier/listRep.html";
    }

    function changeTolistSubCat() {
        window.location.href = "./presentationTier/listSubCat.html";
    }

    function changeToChangeProd() {
        window.location.href = "./presentationTier/changeProd.html";
    }

    function changeToDeleteCat() {
        window.location.href = "./presentationTier/deleteCat.html";
    }

    function changeToDeleteProd() {
        window.location.href = "./presentationTier/deleteProduct.html";
    }
</script>

<body>
    <div id="container" style="width: 75%; margin-left: auto; margin-right: auto">

        <button class="ink-button" id="createProd" class="mainMenuButtons left" onclick="changeToCreateProd()" style="margin: 15px; padding: 10px"> Criar Produto </button>
        <button class="ink-button" id="createProd" class="mainMenuButtons center" onclick="changeToDeleteProd()" style="margin: 15px; padding: 10px"> Remover Produto </button>
        <button class="ink-button" d="changeProd" class="mainMenuButtons right" onclick="changeToChangeProd()" style="margin: 15px; padding: 10px"> Alterar designação </button>

        <button class="ink-button" id="createCat" class="mainMenuButtons left " onclick="changeToCreateCat()" style="margin: 15px; padding: 10px"> Criar Categoria </button>
        <button class="ink-button" id="createCat" class="mainMenuButtons center " onclick="changeToDeleteCat()" style="margin: 15px; padding: 10px"> Remover Categoria </button>
        <button class="ink-button" id="listSubCat" class="mainMenuButtons right" onclick="changeTolistSubCat()" style="margin: 15px; padding: 10px"> Listar Sub-Categorias </button>

        <button class="ink-button" id="listRep" class="mainMenuButtons center" onclick="changeTolistRep()" style="margin: 15px; padding: 10px"> Listar Reposições </button>
    </div>
</body>

</html>